<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perez.frank.tl.PerfilVendedorController">
    <children>
        <Label fx:id="lblTitulo" layoutX="318.0" layoutY="32.0" text="Bienvenido a nuestro sistema de subastas en linea.">
            <font>
                <Font name="Segoe UI" size="24.0" />
            </font>
        </Label>
        <VBox layoutY="-1.0" prefHeight="678.0" prefWidth="222.0" spacing="10.0" style="-fx-background-color: #1a96db;">
            <children>
                <Pane prefHeight="87.0" prefWidth="222.0" />
                <Button fx:id="btnInicio" mnemonicParsing="false" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: #0488d0;" text="Ítems" textFill="#eeeeee">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: #1a96db;" text="Salir" textFill="#eeeeee">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
        <TableView fx:id="tblSubastas" layoutX="222.0" layoutY="426.0"  prefHeight="251.0" prefWidth="821.0">
            <columns>
                <TableColumn fx:id="colUno" prefWidth="91.0" text="Codigo" />
                <TableColumn fx:id="colDos" prefWidth="91.0" text="Id Creador" />
                <TableColumn fx:id="colTres" prefWidth="91.0" text="Creada" />
                <TableColumn fx:id="colCuatro" prefWidth="91.0" text="Inicio" />
            <TableColumn fx:id="colCinco" prefWidth="91.0" text="Termina" />
            <TableColumn fx:id="colSeis" prefWidth="91.0" text="Estado" />
            <TableColumn fx:id="colSiete" prefWidth="91.0" text="Precio" />
            <TableColumn fx:id="colOcho" prefWidth="91.0" text="Ofertas" />
            <TableColumn fx:id="colNueve" prefWidth="95.0" text="Moderador" />
            </columns>
        </TableView>

        <Button fx:id="btnSubasta" layoutX="231.0" layoutY="139.0" mnemonicParsing="false" onAction="#registroSubasta" text="Crear subasta">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnItem" layoutX="231.0" layoutY="270.0" mnemonicParsing="false" onAction="#registrarItem" text="Agregar ítems">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Text layoutX="231.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cree su propia subasta desde nuestra palataforma, solamente haga clic en el boton &quot;crear subasta&quot; e ingreso los datos que se le solicitan." wrappingWidth="420.587890625" />
      <Text layoutX="231.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese los ítems o articulos a subastar, solomante haga clic en el boton &quot;agregar ítems&quot; e ingrese los datos que se le solicitan." wrappingWidth="420.587890625" />
    </children>
</AnchorPane>
