<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="450.0" style="-fx-background-color: #dcdcdc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perez.frank.tl.RegistroItem">
    <children>
        <Text fill="#1e0202" layoutX="35.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a nuestro sistema de subastas en linea." textAlignment="CENTER" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="15.0">
            <effect>
                <Reflection />
            </effect>
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <GridPane layoutX="18.0" layoutY="127.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #dcdcdc;" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="127.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Nombre" />
                <Label text="Estado" GridPane.rowIndex="1" />
                <Label text="Descripcion" GridPane.rowIndex="2" />
                <Label text="Fecha de Compra" GridPane.rowIndex="3" />
                <Label text="Antigüedad" GridPane.rowIndex="4" />
                <Label text="Categoria" GridPane.rowIndex="5" />
                <Label text="Id propietario" GridPane.rowIndex="6" />
                <TextField fx:id="txtNombre" GridPane.columnIndex="1" />
                <TextField fx:id="txtEstado" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="txtDescripcion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <DatePicker fx:id="dateCompra" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="txtAtiguedad" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="txtCategoria" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="txtPropietario" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>
        <Text layoutX="10.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese sus datos personales." />
        <Button layoutX="14.0" layoutY="397.0" mnemonicParsing="false" onAction="#registrarItem" text="Registrarse" textFill="#0d0000" AnchorPane.bottomAnchor="8.0" />
        <Button layoutX="124.0" layoutY="519.0" mnemonicParsing="false" onAction="#volver" style="-fx-background-color: #6b8e23;" text="Volver" textFill="#0d0000" />
        <ImageView fx:id="imagen" fitHeight="81.0" fitWidth="101.0" layoutX="298.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../Downloads/cashierless.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="btnImagen" layoutX="322.0" layoutY="224.0" text="Imagen" />
    </children>
</AnchorPane>
